# Цикл while

# Отличие цикла while от цикла for

# Цикл while - цикл, который выполняет итерации, до тех пор,
# пока заданное условие остается истинным.
#
# Цикл for - цикл, который выполняет итерации до тех пор,
# пока не будет достигнут конец итерируемого множества.
#
# Т.е. while работает с условием, а for - с итерируемым множеством.


# Синтаксис цикла while

# while condition:
#     statement


# Пример использования цикла while

# i = 0
#
# while i < 5:
#     print(i)
#     i += 1


# Операторы break и continue

# break - выход из цикла

# i = 0
#
# while i < 5:
#     i += 1
#     if i == 3:
#         break
#     print(i)


# continue - переход к следующей итерации цикла

i = 0

while i < 5:
    i += 1
    if i == 3:
        continue
    print(i)

