# Sets (множества)


# Множества - неупорядоченные наборы элементов
# Множества могут содержать только уникальные значения
# Множества могут содержать только неизменяемые типы данных (строки, числа, логические значения, кортежи)


# Создание множества

some_data = set()
other_data = {1, 2, 3}

print(some_data)
print(other_data)

# В множествах применяется хеширование, поэтому работа с ними выполняется быстрее,
# чем работа со списками и словарями

set_1 = {1, "asdasd", True, ("asdasd", "asdasda")}
