# Кортежи (tuple) - Практика


# Задание:
# Создайте кортеж оценок студентов за первый семестр:
#    Иванов - 5
#    Петров - 4
#    Кузнецов - 5
#
# И за второй семестр:
#    Иванов - 4
#    Петров - 5
#    Сидоров - 3
#
# Обратите внимание, что после первого семестра Кузнецов перешёл в другую группу,
# поэтому его оценки нет во втором семестре. А Сидоров наоборот с другой группы перешёл в эту.
#
# Выведите средние оценки студентов за каждый семестр.
# !!! Если студент учился в этой группе только 1 семестр, то нужно вывести эту оценку вместо средней.


# Ожидаемый результат:
# ((Иванов, 4.5), (Петров, 4.5), (Кузнецов, 5.0), (Сидоров, 3.0))


# Темы:
#   - Приведение типов (lesson6)
#   - Циклы for (lesson18)
#   - Кортежи (lesson22)


# Ваше решение:
average_rating = {}

term_1 = (('Иванов', 5),('Петров', 4), ('Кузнецов', 5))
term_2 = (('Иванов', 4), ('Петров', 5), ('Сидоров', 3))

collect_1 = dict(term_1)
collect_2 = dict(term_2)

for key_1, value_1 in collect_1.items():
    for key_2, value_2 in collect_2.items():
        if key_1 == key_2:
            average_rating[key_1] = ((value_1 + value_2) / 2)
        elif (not key_1 in collect_2) and (not key_1 in average_rating):
            average_rating[key_1] = value_1
        elif (not key_2 in collect_1) and (not key_2 in average_rating):
            average_rating[key_2] = value_2

my_list = average_rating.items()
print(my_list)