# Методы словарей - Практика


# Задание
# Напишите программу для учёта ассортимента товаров, их количества и цен в магазине.
#
# При запуске программы и после выполнения любой операции выводите список доступных операций:
# 1. Добавить новый товар
# 2. Удалить существующий
# 3. Изменить существующий
# 4. Показать список
# 5. Выход
#
# Каждый товар имеет:
#  - уникальный ключ, например, "golden_apple";
#  - название;
#  - цену;
#  - единицу измерения (одна из перечисленных: "кг", "шт", "л")
#  - количество.
#
# Товары должны сохраняться в словарь с доступом по уникальному ключу
# и значением в виде словаря с остальными 4 полями (название, цена, единица измерения, количество).
#
# 1. При добавлении товару нужно поочереди запрашивать эти 5 полей:
# уникальный ключ, название, цену, единицу измерения и количество.
# Затем добавлять товар в словарь.
#
# 2. Удаление происходит по ключу.
#
# 3. Изменение происходит по ключу:
# - изменение названия;
# - изменение цены;
# - изменение единицы измерения;
# - изменение количества.
# Если значение не передано, то оно не меняется.
#
# 4. Команда "Показать список" выводит список всех товаров в таком формате:
# 1. <key> - <title> ($<price>) х <quantity> <unit>
# Например:
# golden_apple - Golden Apple ($100) х 10 кг
#
# После каждого успешно выполненного действия, перед списком доступных операций выводите разделяющую линию:
# --------------------------------------------------


# Пример работы программы:

# --------------------------------------------------
#
# 1. Добавить новый товар
# 2. Удалить существующий
# 3. Изменить существующий
# 4. Показать список
# 5. Выход
#
# Выберите действие: 1
#
# Введите уникальный ключ: golden_apple
# Введите название: Golden Apple
# Введите цену: 100
# Введите единицу измерения: кг
# Введите количество: 10
#
# Товар добавлен в словарь
#
# --------------------------------------------------
#
# 1. Добавить новый товар
# 2. Удалить существующий
# 3. Изменить существующий
# 4. Показать список
# 5. Выход
#
# Выберите действие: 3
#
# Введите уникальный ключ: golden_apple
#
# Введите название:
# Введите цену: 95
# Введите единицу измерения:
# Введите количество: 10
#
# Товар изменен в словаре
#
# --------------------------------------------------
#
# 1. Добавить новый товар
# 2. Удалить существующий
# 3. Изменить существующий
# 4. Показать список
# 5. Выход


# Темы:
# - Приведение типов (lesson6)
# - Функции input и print (lesson10)
# - Условные операторы - if-else (lesson16)
# - Цикл while (lesson23)
# - Словари (lesson27)
# - Методы словарей (lesson28)


# Ваше решение:
# create dict
store = {}
while True:
    print('\n' + '-'*50 + '\n')
    print('1. Добавить новый товар: ')
    print('2. Удалить существующий ')
    print('3. Изменить существующий ')
    print('4. Показать список ')
    print('5. Выход ')

    print()

    num = input("ВВЕДИТЕ НОМЕР ПУНКТА: ")

    if not num.isdigit():
        print('Вы ввели не число! Введите число от 1 до 5!')
        continue
    else:
        number = int(num)

    if number == 1:
        # Добавить новый товар
        key = input("Введите уникальный ключ: ")
        if key in store:
            print('Такой ключ уже существует!')
            print()
            continue

        title = input('Введите название: ')
        price = float(input('Введите цену: '))
        quantity = float(input('Введите количество: '))
        unit = input('Введите единицу измерения(кг,шт, л): ')
        store[key] = ({"key": key, "title": title, "price": price, "quantity": quantity, "unit": unit})
        print(f"Товар {key} добавлен в базу.")
    elif number == 2:
        my_dell = input('Введите уникальный ключ удаляемого товара: ')
        if my_dell in store:
            removed = store.pop(my_dell, 'not found')
            print(f'Удален товар: {removed['title']}')
        else:
            print("Такого ключа нет в базе!")
            continue
    elif number == 3:
        key = input('Введите уникальный ключ изменяемого товара: ')
        if key in store:
            change_product = store[key]
            title = input(f'Введите название ({change_product['title']}): ') or change_product['title']
            price = (input(f'Введите цену ({change_product['price']}): ')) or change_product['price']
            quantity = (input(f'Введите количество ({change_product['quantity']}): ')) or change_product['quantity']
            unit = input(f'Введите единицу измерения(кг,шт, л) ({change_product['unit']}): ') or change_product['unit']
            store[key] = ({"title": title,
                           "price": float(price),
                           "quantity": float(quantity),
                           "unit": unit})
            print(f'Товар с ключом {store[key]} изменен!')
        else:
            print("Такого ключа нет в базе!")
            continue
    elif number == 4:
        if not store:
            print('База пуста!')
            continue
        else:
            for index, (key, product) in enumerate(store.items(), start =1):
                print(f"{index}.  key - {product['title']} (${product['price']}) x {product['quantity']} {product['unit']})")
    elif number == 5:
        print('Выход.')
        break
    else:
        print('Вы ввели неправильный номер пункта! Введите число от 1 до 5!')
