# Методы множеств - Практика


# Задание:
# Представим ситуацию, что вы даёте доступ к своему приватному каналу, только тем пользователям,
# которые выполнили условия: подписались на все указанные вами каналы.
# Для простоты программы допустим, что нужно было подписаться на 3 канала.
# Ваша задача вывести список пользователей подписанных на все 3 канала.


# Ожидаемый результат:
# Подписаны на все 3 канала: {'Владлен', 'Дмитрий', 'Георгий'}


# Темы:
#   - Множества (lesson25)
#   - Методы множеств (lesson26)


first_channel_subscribers = {"Иван", "Мария", "Сергей", "Ольга", "Дмитрий", "Вениамин", "Владлен", "Георгий", "Екатерина"}
second_channel_subscribers = {"Ольга", "Дмитрий", "Алексей", "Татьяна", "Сергей", "Владлен", "Георгий", "Екатерина"}
third_channel_subscribers = {"Иван", "Мария", "Дмитрий", "Вениамин", "Владлен", "Георгий"}

# Ваше решение:

solution = first_channel_subscribers.copy()
solution.intersection_update(second_channel_subscribers)
solution.intersection_update(third_channel_subscribers)
print(solution)