# Условные операторы - if-else

name = "Андрей"

if name[-1] == "a" or name[-1] == "я":
    print("Скорее всего ты девочка")
else:
    print("Скорее всего ты мальчик")


age = 19
has_licence = False

if age >= 18:
    if has_licence:
        print("Вам разрешено водить автомобиль")
    else:
        print("Советуем вам сдать на права, чтобы иметь возможность водить автомобиль")
else:
    print("Вам нельзя водить автомобиль")