# Set comprehensions - Практика #2
# Легенда: Хакерская миссия по сбору улик

# Ты играешь роль хакера, которого наняли для расследования серии кибератак на крупные корпорации.
# Твоя задача — собрать улики, выявить повторяющиеся следы, оставленные хакерами, и определить,
# какие кибератаки были совершены одной и той же группой.
# Каждая атака оставляет уникальный "след" в виде фрагментов данных
# (IP-адреса, ID оборудования, сигнатуры вирусов).
# Эти фрагменты данных могут повторяться между разными атаками,
# указывая на связь между ними.
#
# Твоя цель — используя Set comprehensions, обработать данные, выявить уникальные улики
# и определить возможные совпадения между атаками.
#
# У тебя есть список атак, каждая атака представлена набором данных (следов),
# таких как IP-адреса, уникальные ID вирусов, MAC-адреса и прочие цифровые метки.
#
# Создай список групп атак, которые были совершены одной и той же группой.
#  - каждая группа атак должна содержать уникальные id атак входящих в группу.
#  - каждая группа должна содержать уникальные улики относящиеся к этой группе атак.
# Структура списка групп атак:
# [
#   {
#     "id": {id1, id2, id3},
#     "ulik": {ulik1, ulik2, ulik3}
#   },
#   {
#     "id": {id4, id5, id6},
#     "ulik": {ulik4, ulik5, ulik6}
#   }
# ]

attacks = [
    {"id": "attack_1", "traces": {"192.168.1.1", "virus_abc", "MAC_00:1A:2B"}},
    {"id": "attack_2", "traces": {"192.168.1.2", "virus_def", "MAC_00:1A:2C"}},
    {"id": "attack_3", "traces": {"192.168.1.1", "virus_ghi", "MAC_00:1A:2D"}},
    {"id": "attack_4", "traces": {"192.168.1.3", "virus_abc", "MAC_00:1A:2B"}},
    {"id": "attack_5", "traces": {"192.168.1.4", "virus_def", "MAC_00:1A:2F"}},
]


# Ваш код
